# FastNed-App

./: .gitignore  dbfastned.sql  df.xlsx  pom.xml
DDF-Team4-Opdracht1-code-23032020/: pom.xml
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/: Help
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/boundary/: SchermInstallateur.java  SchermLaadklant.java  SchermLocatiehouder.java  SchermPlanner.java  SchermRegisterUser.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/boundary/Technisch/: SchermBase.java  SchermRegisterUser.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/control/: ControleInstallateur.java  ControleLaadklant.java  ControleLocatiehouder.java  ControlePlanner.java  ControleRegisterUser.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/control/Base/: ControleBase.java  ControleBaseExtended.java  ControleBaseImpl.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/control/Technisch/: ControleBase.java  ControleBaseExtended.java  ControleRegisterUser.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/controllers/: HomeController.java  TimesheetController.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/dao/: AfspraakDao.java  AfspraakHibernateDao.java  BaseHibernateDao.java  ContractHibernateDao.java  DocumentatieDocHibernateDao.java  InstallateurDao.java  InstallateurHibernateDao.java  InstallatieHibernateDao.java  LaadklantDao.java  LaadklantHibernateDao.java  LaadpaalHibernateDao.java  LaadsessieHibernateDao.java  LocatiehouderDao.java  LocatiehouderHibernateDao.java  OplossingHibernateDao.java  PersoonHibernateDao.java  PlannerDao.java  PlannerHibernateDao.java  ProbleemHibernateDao.java  ReparatieHibernateDao.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/dao/Andere/: AfspraakHibernateDao.java  ContractHibernateDao.java  DocumentatieDocHibernateDao.java  InstallateurHibernateDao.java  InstallatieHibernateDao.java  LaadklantHibernateDao.java  LaadpaalHibernateDao.java  LaadsessieHibernateDao.java  LocatiehouderHibernateDao.java  OplossingHibernateDao.java  PersoonHibernateDao.java  PlannerHibernateDao.java  ProbleemHibernateDao.java  ReparatieHibernateDao.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/dao/Base/: BaseDao.java  BaseHibernateDao.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/dao/Interfaces/: AfspraakDao.java  BaseDao.java  ContractDao.java  InstallateurDao.java  InstallatieDao.java  LaadklantDao.java  LaadpaalDao.java  LaadsessieDao.java  LocatiehouderDao.java  OplossingDao.java  PersoonDao.java  PlannerDao.java  ProbleemDao.java  ReparatieDao.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/dao/Personen/: InstallateurDao.java  LaadklantDao.java  LocatiehouderDao.java  PersoonDao.java  PlannerDao.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/: AbsoluteBase.java  Afspraak.java  AfspraakGetStatusLogger.java  Bezoek.java  Contract.java  DocumentatieRepository.java  EnumStatus.java  Installateur.java  Installatie.java  Laadklant.java  Laadpaal.java  Laadsessie.java  Locatiehouder.java  Locatietoestemming.java  Oplossing.java  Persoon.java  PersoonFactory.java  PersoonImpl.java  Planner.java  Probleem.java  Register.java  Reparatie.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/Andere/: Afspraak.java  Contract.java  DocumentatieDoc.java  Installatie.java  Laadpaal.java  Laadsessie.java  Locatietoestemming.java  Oplossing.java  Probleem.java  Register.java  Reparatie.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/AndereEntiteiten/: Afspraak.java  Contract.java  DocumentatieDoc.java  Installatie.java  Laadpaal.java  Laadsessie.java  Locatietoestemming.java  Oplossing.java  Probleem.java  Register.java  Reparatie.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/Base/: AbsoluteBase.java  Entiteit.java  EntiteitBase.java  EntiteitBaseImpl.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/Personen/: Installateur.java  Laadklant.java  Locatiehouder.java  Persoon.java  PersoonDefault.java  PersoonExtended.java  PersoonImpl.java  Planner.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/PersoonAbstracties/: EnumPersoon.java  PersoonDefaultImpl.java  PersoonFactory.java  PersoonImpl.java  PersoonProfessionalImpl.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/PersoonAbstracties/Interfaces/: Persoon.java  PersoonDefault.java  PersoonExtension.java  PersoonProfessional.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/PersoonEntiteiten/: Installateur.java  Laadklant.java  Locatiehouder.java  PersoonDefault.java  PersoonExtended.java  PersoonImpl.java  Planner.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/Technisch/: Bezoek.java  DocumentatieDoc.java  DocumentatieRepository.java  EnumPersoon.java  Register.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/domain/custom/: ArrayListExtended.java  ArrayListWrapper.java  Foo.java  KDebug.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/mvc/: Controller.java  MVCRunner.java  ModelOplossing.java  ViewOplossing.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/service/: AppConfig.java  AppRunner.java  AppServiceImpl.java  DefaultScenario.java  FastNedAppImpl.java  FastNedAppService.java  PersistenceService.java  PersistenceServiceImpl.java  Scenario.java  SetWachtwoordLogger.java
DDF-Team4-Opdracht1-code-23032020/src/main/java/be/fastned/application/service/Interfaces/: AppService.java  PersistenceService.java
Documentatie-microservice-secure/: .project
Fastned-front/: package.json  (+1 more)
(+370 files in other folders)
