<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="Honore Pacifique Bayisenge">
    <meta name="description" content="Fastned home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
        }

        #first {
            margin-left: auto;
        }

        #second{
            margin-left: 5em;
        }

      

       


        .right {
            margin-left: auto;

        }

        .flex {
            display: flex;
        }

        .flexVertical {
            display: flex;
            flex-direction: column;
        }

        form {
            margin: 10px;
        }

        button {
            width: 10em;
            height: 2em;
            margin: 0.5em;


            border: 0.5px solid black;


            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 0.5em;
            cursor: pointer;
        }

        div img {
            max-height: 5em;
        }

#submit {
    

    margin-left: 48%;
    margin-top: 3em;
}

#titel {
    text-align: center;
    font-size: 3em;
    margin: 2em;
}
        
    </style>

</head>

<body>

    <div class="container">

        <div><img src="fastned_logo.jpg"></div>
        <div class="right">
            <div class="flex">
                <div>
                        <button><a href="Home.html">Lijst afspraken</a> </button>

                </div>

                <div>
                    <form>
                        <input type="search" id="search" placeholder="search" name="search">
                        <input type="submit">
                    </form>
                </div>

            </div>

        </div>
    </div>
    <div >







<div id="titel"><strong >Update Afspraak</strong></div>


        <form action="">
            <div class="container">
                <div id="first">
                    <label for="fAfspraak">Nieuwe afspraak:</label><br>
                    <label for="fSoort">Soort afspraak</label><br>
                    <label for="fDatum">Wijzig datum</label><br>
                    <label for="fInst">Wijzig installateur</label><br>
                    <label for="fInstID">installatie ID</label><br>
                    <label for="fContrID">Contract ID</label><br>
                </div>
                <div id="second">
                    <input type="text" id="fAfspraak" name="fAfspraak" value="Installatie Shell Antwerpen"><br>
                    <select  id="fSoort">
                        <option value="installatie">installatie</option>
                        <option value="reparatie">reparatie</option>
                        
                    </select><br>
                    <input type="date" id="fDatum" name="fDatum" value="01-01-2021"><br>
                    <select  id="fSoort">
                        <option value="fInst">John</option>
                        <option value="Marie">Marie</option>
                        
                    </select><br>
                    <input type="text" id="fInstID" name="fInstID" value="HUB00256"><br>
                    <input type="text" id="fContrID" name="fContrID" value="KHA00256"><br>
                </div>
            </div>


            <input type="submit" id="submit" value="update">
        </form>
    </div>




</body>

</html>