<!DOCTYPE html>
<html lang="nl"
      xmlns:th = "http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Afspraak</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<div class="afspraakHeader ">
    <img th:src="@{/images/Fastned-Big-Logo.jpg}"  th:height="100px"/>
</div>

<div class="afspraakBody text-center">
    <form id="formAfspraak" th:object="${afspraakData}">

        <div id="divMaakOfDetailAfspraak" class="form-group" th:if="${action}==create">
<!--            CREATE Deel van onze SPA-->
            <h3>Bekijk hier een Afspraak!</h3>
            <button id="btnGoToAfspraakDetailSelectie" class="btn btn-success btn-md" type="submit"
                    formmethod="GET" formaction="/fastned/afspraak/afspraakSelectie">Selecteer een Afspraak!</button>

<!--            UPDATE Deel van onze SPA-->
            <h3>Maak hier een Afspraak!</h3>
            <div id="createMenu">

                <span class="type">
                    <label>Type:&nbsp;</label>
                    <select id="inputType" type="text" th:field="*{type}">
                        <option th:value="Installatie" th:text = "Installatie"> </option>
                        <option th:value="Reparatie" th:text = "Reparatie"> </option>
                    </select>
                </span> <br>

                <span class="installateur">
                    <label >Kies de Installateur</label>
                    <select id="selectInstallateur" th:field = "*{installateurId}">
                        <option th:each = "installateur : ${availableInstallateurs}" class="installateur"
                                th:value = "${installateur.id}"
                                th:text = "${installateur.voornaam + ' ' + installateur.naam} ">
                        </option>
                    </select>&nbsp;
                </span> <br>

                <span class="laadpaal">
                    <label >Kies de Laadpaal</label>
                    <select id="selectLaadpaal" th:field = "*{laadpaalId}">
                        <option th:each = "laadpaal : ${availableLaadpalen}" class="laadpaal"
                                th:value = "${laadpaal.id}"
                                th:text = "${laadpaal.id}">
                        </option>
                    </select>&nbsp;
                </span> <br>

                <span class="contract">
                    <label >Kies het Contract</label>
                    <select id="selectContract" th:field = "*{contractId}">
                        <option th:each = "contract : ${availableContracten}" class="contract"
                                th:value = "${contract.id}"
                                th:text = "${contract.id}">
                        </option>
                    </select>&nbsp;
                </span> <br>

                <span class="status">
                    <label>Kies de Status:&nbsp;</label>
                    <input id="inputStatus" type="text" th:field="*{status}"/>
                </span> <br>

                <span id="spanErros" th:if="${#fields.hasErrors('*')}">
                    <h3 class="error">Er waren een paar fouten met de invoer!</h3>
                    <ul id="ulErrors" >
                        <li class="error" th:each="err : ${#fields.errors('*')}" th:text="${err}">
                            Input is incorrect
                        </li>
                    </ul>
                </span>
            </div> <br>

            <button  id="btnMaakAfspraak" class="btn btn-success btn-md" type="submit" method="GET"
                     formaction="/fastned/afspraak/create">Maak Afspraak</button>
        </div>

<!--            READ Deel van onze SPA-->
        <div>
            <div id="divAfspraakDetailSelectie" class="form-group" th:if="${action=='selectAfspraakDetail'}">

                <h3>Selecteer hier een Afspraak!</h3>
                <span class="afspraak">
                    <select id="selectAfspraakDetail" th:size="${afspraken.size()}"  th:field = "*{id}" th:name="selectedId">
                        <option th:each = "afspraak : ${availableAfspraken}" class="afspraak"
                                th:value = "${afspraak.id}"
                                th:text = "${afspraak.id + '   '+ afspraak.type +'   ' + afspraak.contract.contractDatum} ">
                        </option>
                    </select>&nbsp;
                </span>

                <input type="hidden" name="id" th:value="${afspraakData.id}"/>

                <div>
                    <button id="btnGoToAfspraakDetail" class="btn btn-success btn-md" type="submit"formmethod="GET"
                            th:formaction="@{/fastned/afspraak/afspraakDetail}">Open Afspraak</button>
                </div>
            </div>

            <div id="divAfspraakDetail" class="form-group" th:if="${action=='afspraakDetail'}">

                <h3>Bekijk de Afspraakdetails!</h3>
                <div class="form-group">
                    <label class="lblAfspraakDetail">ID: </label> <label id="lblAfspraakDetailId" th:text = "${afspraakId}"></label> <br/>
                    <label class="lblAfspraakDetail">Type:</label> <label id="lblAfspraakDetailType" th:text="${childType}"></label><br/>
                    <label class="lblAfspraakDetail">Installateur: </label> <label id="lblAfspraakDetailInstallateur" th:text = "${childInstallateur}"></label> <br/>
                    <label class="lblAfspraakDetail">Laadpaal: </label> <label id="lblAfspraakDetailLaadpaal" th:text = "${childLaadpaal}"></label> <br/>
                    <label class="lblAfspraakDetail">Contract: </label> <label id="lblAfspraakDetailContract" th:text = "${childContract}"></label> <br/>
                    <label class="lblAfspraakDetail">Status: </label> <label id="lblAfspraakDetailStatus" th:text = "${childStatus}"></label> <br/>
                </div> <br>

                <input type="hidden" name="id" th:value="${afspraakData.id}"/>

                <button id="btnGoToUpdateAfspraak" class="btn btn-success btn-md" type="submit" formmethod="GET"
                        th:formaction="@{/fastned/afspraak/update}">Update Afspraak</button><br>

                <button id="btnDeleteAfspraak" class="btn btn-success btn-md" type="submit" formmethod="POST"
                        th:formaction=" @{/fastned/afspraak/delete}">Delete Afspraak</button><br>
            </div>
        </div>

<!--            UPDATE Deel van onze SPA-->
        <div id="divUpdateAfspraak" class="form-group" th:if="${action=='update'}">

            <h3>Update de Afspraakdetails!</h3>
            <div class="form-group" th:if="${action}==update">

                <span class="id">
                    <label class="lblAfspraakDetail">ID: </label>
                    <label id="inputUpdateAfspraakStatus" th:text = "${afspraakId}"></label>
                </span> <br>

                <span class="type">
                    <label>Type:&nbsp;</label>
                    <select id="updateAfspraakType" type="text" th:field="*{type}" th:selected="*{type}">
                        <option th:value="Installatie" th:text = "Installatie"> </option>
                        <option th:value="Reparatie" th:text = "Reparatie"> </option>
                    </select>
                </span> <br>

                <span class="installateur">
                    <label>Installateurs</label>
                    <select id="selectUpdateAfspraakDetailInstallateur" th:field = "*{installateurId}" th:selected="${installateurId}">
                        <option th:each = "installateur : ${availableInstallateurs}" class="installateur"
                                th:value = "${installateur.id}"
                                th:text = "${installateur.voornaam + ' ' + installateur.naam} ">
                        </option>
                    </select>&nbsp;
                </span> <br>

                <span class="laadpaal">
                    <label >Laadpaal</label>
                    <select id="selectUpdateAfspraakDetailLaadpaal" th:field = "*{laadpaalId}" th:selected="${laadpaalId}">
                        <option th:each = "laadpaal : ${availableLaadpalen}" th:selected="${laadpaalId}" class="laadpaal"
                                th:value = "${laadpaal.id}"
                                th:text = "${laadpaal.id}">
                        </option>
                    </select>&nbsp;
                </span> <br>

                <span class="contract">
                    <label >Contract</label>
                    <select id="selectUpdateAfspraakDetailContract" th:field = "*{contractId}" th:selected="${contractId}">
                        <option th:each = "contract : ${availableContracten}"  th:selected="${contractId}" class="contract"
                                th:value = "${contract.id}"
                                th:text = "${contract.id}">
                        </option>
                    </select>
                </span><br>

                <span class="status">
                    <label class="lblAfspraakDetail">Status: </label>
                    <input [type=text] id="inputUpdateAfspraakId" th:value="${status}"></input>
                </span> <br/>
            </div> <br>

            <input type="hidden" name="id" th:value="${afspraakData.id}"/>

            <button id="btnUpdateAfspraak" class="btn btn-success btn-md" type="submit" formmethod="POST"
                    th:formaction=" @{/fastned/afspraak/update}">Verwerk Wijzigingen</button>
        </div>

        <div>
            <button id="btnHomeAfspraakbeheer" class="btn btn-success btn-md" type="submit" formmethod="GET" formaction ="/fastned/afspraak">Home AfspraakBeheer</button>
            <button id="btnHome" class="btn btn-success btn-md" type="submit" formmethod="GET" formaction ="/">Home</button>
            <button id="btnLogout" class="btn btn-success btn-md" type="submit" formmethod="GET" formaction ="/logout">Logout</button><br>
        </div>
    </form>
</div>
</body>
</html>