div.ingredient-group:nth-child(odd) {
	float: left;
	padding-right: 20px;
}

div.ingredient-group:nth-child(even) {
    float: left;
	padding-right: 0;
}

div.ingredient-group {
	width: 50%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

span.validationError {
	color: red;
}

span.category {
    display: inline-block;
}

body {

    background-color: white;
    height: 100%;
    width: 100%;

}

div.table-striped > div:nth-of-type(odd) {
    background-color: white;
}

div.loginHeader {
    background-color: #313236;
    color: white;
    text-align: center;
    font-size: 1em;
    height: 15em;
}

div.loginHeader h1 {

    font-size: 3em;

}

div.loginHeader img{
    width: auto;
    height: 5em;
}

div.loginError{
    color: red;
    margin: 1em 0em;
    font-weight: bold;

}

div.loginBody {

    text-align: center;
    background-image: url("../images/Login-Background.jpg");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 15em;
    bottom: 0;
    width: 100%;

}
div.loginContainer{
    margin-top: 5em;
}

form input[type=text], input[type=password], select , input[type=text], #inputUpdateAfspraakId{

    padding: 0.75em 0.75em;
    margin: 1em 0em;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

form input[type=text]:focus , input[type=password]:focus, select:focus, input[type=text]:focus, #inputUpdateAfspraakId:focus{

    border: 3px solid #555;

}


form#loginForm input[type=submit], .btn {

    background-color: #313236;
    border: none;
    color: yellow;
    padding: 1em;
    text-align: center;
    font-weight: bold;
    margin: 1em 0.5em;
    cursor: pointer;
    border-radius: 0.75em;
}



form#loginForm input[type=submit]:hover , .btn:hover {

    background-color:#3d3e43;

}

select#selectAfspraakDetail {
    overflow: hidden;
}

.lblAfspraakDetail{
    width: 100px;
}

.afspraakHeader, .errorHeader{
    background-color: #313236;
    height: 8em;
    text-align: center;
}

.afspraakHeader img{
    width: 30em;
}

.errorHeader h1{
    margin: 0em;
    font-size: 3em;

}

.errorHeader{
    color: white;
    margin: 0em;
    padding: 1em;

}
.afspraakBody, .errorBody , .homeBody, .byeBody{
    text-align: center;
    background-color: white;
    background-image: url("../images/fastnedb1.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 8em;
    bottom: 0;
    width: 100%;
}

.errorBody{
    background-image: url("../images/fastnedb3.jpg");
    background-size: 100% 100%;
    margin: 0em;
}

.byeBody{
    background-image: url("../images/highwayWallpaper3.jpg");
    background-size: cover;

}

.afspraakContainer, .errorContainer, .homeContainer{
    margin: 1em auto;
    width: 30%;
    padding: 1em;
    background-color: rgba(211,211,211,0.7);
    border-radius: 1em;
}



.homeContainer{
    position: relative;

}
.containerObject{

    margin: 1em;
    width: 100%;
    text-align: center;
}

.error{
    color:  red;
}
