div#timesheet {
    text-align: left;
}

div.ingredient-group:nth-child(odd) {
	float: left;
	padding-right: 20px;
}

div.ingredient-group:nth-child(even) {
    float: left;
	padding-right: 0;
}

div.ingredient-group {
	width: 50%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

span.validationError {
	color: red;
}

span.category {
    display: inline-block;
}

body {
    margin: 1em;
    background-color: #f5f5f5;
}

div.table-striped > div:nth-of-type(odd) {
    background-color: white;
}

.logout {
    margin: 2em;
}
