<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Experimenting with vue and timesheet</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <noscript>
      <strong>Zonder Javascript werkt <%= htmlWebpackPlugin.options.title %> niet.</strong>
      <strong>Probeer Javascript te ondersteunen via settings of een andere browser!</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
